# TapsellTask

./: README.md  build.gradle  settings.gradle
AdMadiator/: build.gradle
AdMadiator/src/androidTest/java/com/nezamipour/mehdi/admadiator/: ExampleInstrumentedTest.java
AdMadiator/src/main/: AndroidManifest.xml
AdMadiator/src/main/java/com/nezamipour/mehdi/admadiator/MainClasses/: AdMediator.java  AdRequestCallback.java  AdShowCallback.java  App.java
AdMadiator/src/main/java/com/nezamipour/mehdi/admadiator/mainclasses/: AdMediator.java  AdRequestCallback.java  AdShowCallback.java
AdMadiator/src/main/java/com/nezamipour/mehdi/admadiator/mainclasses/listeners/: AdRequestCallback.java  AdShowCallback.java  InterstitialAdRequestListener.java  UnityAdListeners.java  VideoAdRequestListener.java
AdMadiator/src/main/java/com/nezamipour/mehdi/admadiator/models/: AdConfig.java  AdNetworks.java  AppConfig.java  Waterfall.java
AdMadiator/src/main/java/com/nezamipour/mehdi/admadiator/utils/: Constants.java  Networks.java  ZoneType.java
AdMadiator/src/test/java/com/nezamipour/mehdi/admadiator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nezamipour/mehdi/tapselltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/tapselltask/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezamipour/mehdi/tapselltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
